-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtCore
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/./mkspecs/linux-g++
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtXml
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtCore
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/./mkspecs/linux-g++
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtGui
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtCore
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtWidgets
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtGui
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtCore
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtOpenGL
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtWidgets
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtGui
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/include/QtCore
-I/home/yyg/Qt5.6.3/5.6.3/gcc_64/./mkspecs/linux-g++
-I/usr/include
-I/home/yyg/code/lidarCode/build/src
-I/usr/include/QGLViewer
-I/usr/include/eigen3
-I/usr/include
-I/home/yyg/code/lidarCode/src
-I/home/yyg/code/lidarCode/build/src
-I/home/yyg/code/lidarCode/src/qt/groundRemove/include
-I/home/yyg/code/lidarCode/src/qt/utils
-I/home/yyg/code/lidarCode/src/qt/drawables
-I/home/yyg/code/lidarCode/src/qt/viewer
-I/home/yyg/code/lidarCode/src/qt/widgets
-I/home/yyg/code/lidarCode/src/qt/widgets
-I/home/yyg/code/lidarCode/build/src/qt/widgets
-o
/home/yyg/code/lidarCode/build/src/qt/widgets/moc_base_viewer_widget.cpp
/home/yyg/code/lidarCode/src/qt/widgets/base_viewer_widget.h
